apiVersion: v1
kind: Service
metadata:
  name: {{NAME}}
  namespace: default
  labels:
    app: {{NAME}}
spec:
  type: NodePort
  ports:
  - port: {{PORT}}
    name: amqp
  selector:
    app: {{NAME}}